<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css"/>
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/unset.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<header class="header">
    <nav class="navigation">
        <div class="navigation__logo">
            <a href="#">
                <img src="assets/img/logo/logo.png" alt="Nike logo"/>
            </a>
        </div>
        <div class="navigation__navigation-items">
            <ul class="navigation__item-list">
                <li class="navigation__list-item">
                    <a href="#">WOOCOMMERCE PRODUCT SLIDER</a>
                </li>
            </ul>
        </div>
        <div class="navigation__social">
            <a href="#"><img class="navigation__social-media-icon" src="./assets/icons/twitter.svg"
                alt="Twitter"></a>
            <a href="#"><img class="navigation__social-media-icon" src="./assets/icons/instagram.svg" 
                alt="Instagram"></a>
            <a href="#"><img class="navigation__social-media-icon" src="./assets/icons/facebook.svg"
                alt="Facebook"></a>
        </div>
        <div class="navigation__cart">
            <a href="#">CART (0)</a>
        </div>
    </nav>
</header>

<main class="container">
    <div class="glide slider">
        <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
                <li class="glide__slide">
                    <div class="slider__item">
                        <div class="slider__item-visualization">
                            <img class="slider__item-image" src="assets/img/nike-cryptokick.png" alt="Nike cryptokick"/>
                        </div>
                        <section class="slider__item-data">
                            <div class="slider__item-description">
                                <span class="slider__item-description-price">&#36;749</span>
                                <img class="slider__item-description-rating" src="assets/icons/rating.svg"
                                     alt="4 stars"/>
                                <p class="slider__item-description-text">
                                    A Woocommerce product gallery Slider for Slider
                                    Revolution with mind-blowing visuals.
                                </p>
                            </div>
                            <div class="slider__item-actions">
                                <button class="slider__item-buy">BUY NOW</button>
                            </div>
                        </section>
                    </div>
                </li>
                <li class="glide__slide">
                    <div class="slider__item">
                        <div class="slider__item-visualization">
                            <img class="slider__item-image" src="assets/img/nike-cryptokick2.png"
                                 alt="Nike cryptokick"/>
                        </div>
                        <section class="slider__item-data">
                            <div class="slider__item-description">
                                <span class="slider__item-description-price">&#36;749</span>
                                <img class="slider__item-description-rating" src="assets/icons/rating.svg"
                                     alt="4 stars"/>
                                <div>
                                    <p class="slider__item-description-text"> A Woocommerce product gallery Slider for
                                        Slider
                                        Revolution with mind-blowing visuals.</p>
                                </div>
                            </div>
                            <div class="slider__item-actions">
                                <button class="slider__item-buy">BUY NOW</button>
                            </div>
                        </section>
                    </div>
                </li>
                <li class="glide__slide">
                    <div class="slider__item">
                        <div class="slider__item-visualization">
                            <img class="slider__item-image"
                                 src="assets/img/nike-air-jordan.png"
                                 alt="Nike air jordan"/>
                        </div>
                        <section class="slider__item-data">
                            <div class="slider__item-description">
                                <span class="slider__item-description-price">&#36;749</span>
                                <img class="slider__item-description-rating" src="assets/icons/rating.svg"
                                     alt="4 stars"/>
                                <p class="slider__item-description-text"> A Woocommerce product gallery Slider for
                                    Slider
                                    Revolution with mind-blowing visuals.</p>
                            </div>
                            <div class="slider__item-actions">
                                <button class="slider__item-buy">BUY NOW</button>
                            </div>
                        </section>
                    </div>
                </li>
                <li class="glide__slide">
                    <div class="slider__item">
                        <div class="slider__item-visualization">
                            <img class="slider__item-image"
                                 src="assets/img/nike-mag.png"
                                 alt="Nike mag back to the future"/>
                        </div>
                        <section class="slider__item-data">
                            <div class="slider__item-description">
                                <span class="slider__item-description-price">&#36;749</span>
                                <img class="slider__item-description-rating" src="assets/icons/rating.svg"
                                     alt="4 stars"/>
                                <p class="slider__item-description-text"> A Woocommerce product gallery Slider for
                                    Slider
                                    Revolution with mind-blowing visuals.</p>
                            </div>
                            <div class="slider__item-actions">
                                <button class="slider__item-buy">BUY NOW</button>
                            </div>
                        </section>
                    </div>
                </li>
            </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
            <button class="slider__arrow slider__arrow--left" data-glide-dir="<">
                <img src="assets/icons/left-arrow.svg" alt="Previous"/>
            </button>
            <button class="slider__arrow slider__arrow--right" data-glide-dir=">">
                <img src="assets/icons/right-arrow.svg" alt="Next"/>
            </button>
        </div>
    </div>
</main>

<script src="./node_modules/@glidejs/glide/dist/glide.min.js"></script>
<script src="./src/index.js"></script>
</body>
</html>